<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com"
      th:fragment="layout(content)">
<head>
    <meta charset="UTF-8">
    <title>Bookstore Application</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #333;
            border-bottom: 2px solid #000000;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #ffffff; /* White text color */

        }
        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* White toggler icon color */
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* White text color for links */
            font-size: 1.1rem;
            transition: 0.3s; /* Smooth transition */
        }

        .navbar-nav .nav-link:hover {
            background-color: #peachpuff;
            color:peachpuff;
        }

.full-screen-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    }

.full-screen-image img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

full-screen1-image {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}

.card {
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width:80%;
max-width: 600px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-weight:bold;
background-color: #e1cbcb;
}

.card-button {
background-color: #333;
color: #fff;
cursor: pointer;
transition: background-color 0.3s ease;
}

.card button:hover {
background-color: #3add70;
}

footer {
    bottom: 0;
    width: 100%;
    background-color: #363636;
    color: #fff;
    padding: 5px;
    height: auto;
    position: relative;
}

    </style>
</head>
<body>
<!-- start navbar -->
<nav class="navbar navbar-expand">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="">Ink and Paper Bookstore</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- Your other navbar items here -->
            </ul>
            <!-- Move the following block to the end of the navbar -->
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/">Register</a></li>
                <li class="nav-item"><a class="nav-link" href="signin">Login</a></li>
                <li class="nav-item"><a class="nav-link " href="/about">About</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="full-screen-image">
    <img th:src="@{/images/login.jpg}" alt="Background Image"/>
</div>

<div th:replace="${content}"></div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
</body>
</html>