<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .BookRegister {
          position: absolute;
          right: 0;
      }

      body,
      html {
          margin: 0;
          padding: 0;
          height: 100%;
          font-family: Arial, sans-serif;
      }


      .topnav {
          overflow: hidden;
          background-color: #333;
      }

      .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      .topnav a:hover {
          background-color: peachpuff;
          color: black;
      }

      .topnav a.active {
          background-color: #8f6161;
          color: white;
      }

      #container9 {
          margin: 50px auto;
          width: 30%;
          padding: 20px;
          background-color: peachpuff;
          border-radius: 25px;
      }

      label {
          display: block;
          margin-bottom: 5px;
          color:1d1c1c;
      }

      input[type="text"] {
          width: 80%;
          padding: 10px;
          border: 0.1px solid rgb(108, 29, 29);
          border-radius: 25px;
          color: #1d1c1c;
      }


      h4{
          text-align: center;
          font-size: 30px;
      }


      .form-control {
          margin: 8px;
          border: 1px solid #744848;
          border-radius: 25px;
      }

      .btn-primary {
          background-color: #46b1d2;
          color: rgb(255, 255, 255);
          padding: 10px 20px;
          border: none;
          border-radius: 15px;
          cursor: pointer;
      }

      .btn-primary:hover {
          background-color: #4bc251;
      }
    </style>
    <title>Book Store</title>

</head>
<body>

<nav>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="available_books">Available Books</a>
        <a href="my_books">My Books</a>
        <a href="about_us">About</a>
        <a href="book_register">New Books Register</a>
        <div class = "Login/Register">
            <a href="login_page">Login</a>
            <a href ="Register_page">Register</a>
        </div>
    </div>
</nav>
<div id="container9">
    <h4>Edit Book Here</h4>
    <form class="col-md-4 offset-md-4" th:action="@{/save}" method="post" th:object="${book}">

        <input type="hidden" name="id" th:value="${book.id}"/>
        <div class="mb-3">
            <label for="name" class="form-label">Name: </label>
            <input type="text" id="name" class="form-control" name="name" th:value="${book.name}">
        </div>

        <div class="mb-3">
            <label for="author" class="form-label">Author:</label>
            <input type="text" id="author"  class="form-control" name="author" th:value="${book.author}">
        </div>
        <div class="mb-3">
            <label for="edition" class="form-label">Edition:</label>
            <input type="text" id="edition"  class="form-control" name="edition" th:value="${book.edition}">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price:</label>
            <input type="text" id="price"   class="form-control" name="price" th:value="${book.price}">
        </div>
        <div class="mb-3">
            <label for="publisher" class="form-label">Publisher:</label>
            <input type="text" id="publisher"  class="form-control" name="publisher" th:value="${book.publisher}">
        </div>
        <center><button type="submit" class="btn btn-primary">Submit</button></center>
    </form>
</div>
</body>
</html>