<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .full-screen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensures the image is behind other content */
            overflow: hidden; /* Hide any overflowing image */
        }

        .full-screen-image img {
            min-width: 100%; /* Ensure the image covers the entire width */
            min-height: 100%; /* Ensure the image covers the entire height */
            object-fit: cover; /* Maintain aspect ratio and cover entire container */
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<nav>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="available_books">Available Books</a>
        <a href="my_Books">My Books</a>
        <a href="about_us">About</a>
        <div class="BookRegister">
            <a href="book_register">New Books Register</a>
        </div>
    </div>
</nav>
<div class="container-fluid text-center my-5">
    <div class="text-content">
        <h1>WELCOME TO INK & PAPER BOOKSTORE</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
            Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
            sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos.
        </p>
    </div>
    <div class="full-screen-image">
        <img src="bg.png" alt="Background Image">
    </div>
</div>
<script src="/script.js"></script>
</body>
</html>
